buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
	}
}


def jvmEncoding = java.nio.charset.Charset.defaultCharset().name()
if (jvmEncoding != "UTF-8") {
	throw new IllegalStateException("Build environment must be UTF-8 (it is: $jvmEncoding) - add '-Dfile.encoding=UTF-8' to the GRADLE_OPTS environment variable ")
}

if (!JavaVersion.current().java8Compatible) {
	throw new IllegalStateException("Must be built with Java 8 or higher")
}

task wrapper(type: Wrapper) {
	gradleVersion = "3.3"
}

subprojects {

	group = "smartthings"
	version = rootProject.file('version.txt').text.trim()

	apply plugin: "base"
	apply plugin: "groovy"
	apply plugin: "maven-publish"
	apply plugin: "jacoco"
	apply plugin: 'idea'
	apply plugin: 'com.github.ben-manes.versions'
	apply from: rootProject.file('gradle/publishing.gradle')

	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"

	repositories {
		mavenLocal()
		jcenter()
	}

	dependencies {
		testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
		testRuntime 'cglib:cglib-nodep:3.2.4'
		testRuntime 'org.objenesis:objenesis:2.4'
	}

	jacocoTestReport {
		reports {
			xml.enabled true
		}
	}
}
