dependencies {
	implementation project(':ratpack-cassandra')
	implementation "io.ratpack:ratpack-core:${ratpackVersion}"
	implementation "io.ratpack:ratpack-guice:${ratpackVersion}"
	implementation "io.ratpack:ratpack-rx:${ratpackVersion}"
	implementation "com.datastax.cassandra:cassandra-driver-core:${cassDriverVersion}"
}
