dependencies {
	compile "io.ratpack:ratpack-core:${ratpackVersion}"
	compile "io.ratpack:ratpack-guice:${ratpackVersion}"

	compile 'com.datastax.cassandra:cassandra-driver-core:3.1.0'
	compile 'smartthings.brave:smartthings-brave-cassandra-latencytracker:0.1.14'
	compile project(':ratpack-cassandra')

	testCompile "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
	//Note cassandra unit pulls in netty-all which may need changed if the version conflicts with Ratpacks
	testCompile 'org.cassandraunit:cassandra-unit:3.0.0.1'
}
