dependencies {
	compile project(':ratpack-cassandra')
	compile 'smartthings:cassandra-migration:0.1.0'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'org.cassandraunit:cassandra-unit:3.0.0.1'
	testCompile 'org.slf4j:slf4j-api:1.7.21'
	testCompile 'org.slf4j:slf4j-simple:1.7.21'
	testRuntime 'cglib:cglib-nodep:3.2.2'
	testRuntime 'org.objenesis:objenesis:2.2'
}
