dependencies {
	implementation project(':ratpack-cassandra')
	implementation "io.ratpack:ratpack-core:${ratpackVersion}"
	implementation "io.ratpack:ratpack-guice:${ratpackVersion}"
	implementation 'smartthings:cassandra-migration:0.1.1'
	testImplementation 'org.slf4j:slf4j-api:1.7.32'
	testImplementation 'org.slf4j:slf4j-simple:1.7.32'
	testImplementation 'org.testcontainers:cassandra:1.16.2'

	testImplementation "org.testcontainers:spock:1.16.2"
}
