dependencies {
	compile project(':ratpack-cassandra')
	// TODO remove snapshot an publish this library to bintray
	compile 'smartthings:cassandra-migration:0.0.11'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testRuntime 'cglib:cglib-nodep:3.2.2'
	testRuntime 'org.objenesis:objenesis:2.2'
}
