dependencies {
	implementation "io.ratpack:ratpack-core:${ratpackVersion}"
	implementation "io.ratpack:ratpack-guice:${ratpackVersion}"

	implementation "com.datastax.cassandra:cassandra-driver-core:${cassDriverVersion}"
	implementation 'org.hdrhistogram:HdrHistogram:2.1.12'
	implementation 'net.jpountz.lz4:lz4:1.3.0'
	implementation 'org.xerial.snappy:snappy-java:1.1.8.4'

	testImplementation "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
	testImplementation 'org.testcontainers:cassandra:1.16.2'

	testImplementation "org.testcontainers:spock:1.16.2"

}
